# WebTest

./: README.md
jackcloudserver/NewDataServer/: .gitignore  .project  pom.xml
jackcloudserver/NewDataServer/hibernage_generated/: Command.hbm.xml  Command.java  CommandLog.hbm.xml  CommandLog.java  Coordinator.hbm.xml  Coordinator.java  DataRegisterData.hbm.xml  DataRegisterData.java  LocalServer.hbm.xml  LocalServer.java  ParameterRegister.hbm.xml  ParameterRegister.java  SmartMeter.hbm.xml  SmartMeter.java  SmartMeterChannelConfig.hbm.xml  SmartMeterChannelConfig.java  SmartMeterLightData.hbm.xml  SmartMeterLightData.java  SmartMeterLoadConfig.hbm.xml  SmartMeterLoadConfig.java  SmartMeterLoadData.hbm.xml  SmartMeterLoadData.java  hibernate.cfg.xml  hibernate.reveng.xml
jackcloudserver/NewDataServer/src/main/java/com/itu/DAO/: CloudCommandDao.java  DataAccess.java
jackcloudserver/NewDataServer/src/main/java/com/itu/bean/: Command.java  CommandLog.java  Coordinator.java  DataRegisterData.java  LocalServer.java  ParameterRegister.java  SmartMeter.java  SmartMeterChannelConfig.java  SmartMeterLightData.java  SmartMeterLoadConfig.java  SmartMeterLoadData.java
jackcloudserver/NewDataServer/src/main/java/com/itu/dataserveraction/: CommonAction.java  CommonProtoAction.java  CommonProtoAction2.java  FrontClientAction.java  FrontClientAction2.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java
jackcloudserver/NewDataServer/src/main/java/com/itu/dataserverlogic/: CommonLogic1.java  CommonProtoLogic.java  CommonProtoLogic2.java  FrontClientLogic.java  FrontClientLogic2.java  ICommonLogic.java
jackcloudserver/NewDataServer/src/main/java/com/itu/frontaction/: FrontSmartMeterAction.java
jackcloudserver/NewDataServer/src/main/java/com/itu/frontlogic/: FrontSmartMeterLogic.java  FrontSmartMeterSearchLogic.java
jackcloudserver/NewDataServer/src/main/java/com/itu/localaction/: AddCommandAction.java  AddCommandLogAction.java  AddDataRegisterDataAction.java  AddLocalServerAction.java  AddParameterRegisterAction.java  AddSmartMeterAction.java  AddSmartMeterChannelConfigAction.java  AddSmartMeterLoadConfigAction.java  AddSmartMeterLoadDataAction.java
jackcloudserver/NewDataServer/src/main/java/com/itu/locallogic/: AddCommandLogLogic.java  AddCommandLogic.java  AddDataRegisterDataLogic.java  AddLocalServerLogic.java  (+5 more)
jackcloudserver/NewDataServer/src/main/resources/: Command.hbm.xml  CommandLog.hbm.xml  Coordinator.hbm.xml  DataRegisterData.hbm.xml  LocalServer.hbm.xml  ParameterRegister.hbm.xml  SmartMeter.hbm.xml  SmartMeterChannelConfig.hbm.xml  SmartMeterLightData.hbm.xml  SmartMeterLoadConfig.hbm.xml  SmartMeterLoadData.hbm.xml  hibernate.cfg.xml
jackcloudserver/NewDataServer/src/main/webapp/: index.jsp
jackcloudserver/NewDataServer/src/main/webapp/WEB-INF/: web.xml
jackcloudserver/NewDataServer/src/test/java/jacktest/jdbc/: JDBCCommandTableTest.java
jackcloudserver/emsWebSite/: .project  README.md  dep.sh  pom.xml
jackcloudserver/emsWebSite/src/main/resources/: SmartMeterData.hbm.xml  hibernate.cfg.xml  log4j.properties
jackcloudserver/emsWebSite/src/main/webapp/: index.jsp  index2.jsp  index5.jsp  index6.jsp
jackcloudserver/emsWebSite/src/main/webapp/WEB-INF/: web.xml
jackcloudserver/emsWebSite/src/main/webapp/admin/: admin.js  index.html
jackcloudserver/emsWebSite/src/main/webapp/css/: core.css  custom_bootstrap.css
jackcloudserver/emsWebSite/src/main/webapp/js/: chart.js  config.js
jackcloudserver/emsWebSite/src/main/webapp/test/: chart1.jsp
jackewbtestlocalserver/Monitor/: hibernate0.reveng.xml  pom.xml  ser.sh~
jackewbtestlocalserver/Monitor/src/main/java/bean/: Command.java  CommandLog.java  Coordinator.java  DataRegisterData.java  LocalServer.java  MonitorData.java  SmartMeter.java  SmartMeterChannelConfig.java  SmartMeterLoadConfig.java  SmartMeterLoadData.java
jackewbtestlocalserver/Monitor/src/main/java/dao/: DataRegisterDataHome.java  MonitorDataHome.java  SmartMeterLoadConfigHome.java  SmartMeterLoadDataHome.java
jackewbtestlocalserver/Monitor/src/main/java/factory/: MakeFactory.java
jackewbtestlocalserver/Monitor/src/main/java/source/: Decode.java  DeltaModel.java  LocalServerLightManipulation.java  Model.java  WyleModel.java
jackewbtestlocalserver/Monitor/src/main/java/util/: BaseElement.java  DataAccess.java  HibernateUtil.java  Log4jUtil.java
jackewbtestlocalserver/Monitor/src/main/resources/: Command.hbm.xml  CommandHome.java  CommandLogHome.java  CoordinatorHome.java  DataRegisterDataHome.java  LocalServer.hbm.xml  LocalServerHome.java  MonitorDataHome.java  SmartMeterChannelConfigHome.java  SmartMeterHome.java  SmartMeterLoadConfigHome.java  SmartMeterLoadData.hbm.xml  SmartMeterLoadDataHome.java  log4j.properties
jackewbtestlocalserver/core/: .gitignore  .gitignore~  .project  pom.xml
jackewbtestlocalserver/core/src/main/resources/: Command.hbm.xml  CommandLog.hbm.xml  Coordinator.hbm.xml  DataRegisterData.hbm.xml  LocalServer.hbm.xml  MonitorConfig.hbm.xml  MonitorData.hbm.xml  SmartMeter.hbm.xml  SmartMeterChannelConfig.hbm.xml  SmartMeterLoadConfig.hbm.xml  SmartMeterLoadData.hbm.xml  cloud_command.proto  hibernate.cfg.xml  log4j.properties  smart_meter_data_records.proto
jackewbtestlocalserver/core/src/main/resources/native/: Makefile
jackewbtestlocalserver/core/src/main/resources/native/src/: UARTOperator.c  UARTOperator.h  uart.c  uart.h
jackitucommon/ituCommon/: .gitignore  .project  README.md  pom.xml
jackitucommon/ituCommon/src/main/resources/: cloudCmdAction.proto  cloudcommand.proto  common_enum.proto  frontserver_smart_meter_action.proto  frontserver_smart_meter_data_record.proto  localserver_command.proto  localserver_command_log.proto  localserver_coordinator.proto  localserver_dataregisterdata.proto  localserver_localserver.proto  localserver_monitordata.proto  localserver_smart_meter_action.proto  localserver_smartmeter.proto  localserver_smartmeterchannelconfig.proto  localserver_smartmeterloadconfig.proto  localserver_smartmeterloaddata.proto  log4j.properties  result.proto
(+160 files in other folders)
