# Root logger option
#http://blog.csdn.net/azheng270/article/details/2173430/
#FATAL      0  
#ERROR      3  
#WARN       4  
#INFO       6  
#DEBUG      7 
#org.apache.log4j.ConsoleAppender  
#org.apache.log4j.FileAppender
#org.apache.log4j.DailyRoll every day produces a file
#org.apache.log4j.RollingFileAppender create a new file after the presetting size
#org.apache.log4j.WriterAppender  sending out the log file to other place in the form of stream
log4j.rootLogger=DEBUG, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.File=/MyLog/dataservertest.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.FileNamePattern=/MyLog/RESTfulITU_%d{yyyy-MM-dd}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n