<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.itu</groupId>
	<artifactId>itucommon</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir='target/generated-sources' />
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/cloudCmdAction.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/cloudcommand.proto' />
								</exec>
							
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/frontserver_smart_meter_action.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/frontserver_smart_meter_data_record.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/result.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/common_enum.proto' />
								</exec>
								<!-- jack added -->
								
								<!-- gary added -->
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_command_log.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_command.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_coordinator.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_dataregisterdata.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_localserver.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_monitordata.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_smartmeter.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_smartmeterchannelconfig.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_smartmeterloadconfig.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_smartmeterloaddata.proto' />
								</exec>
								<exec executable='protoc'>
									<arg value='--java_out=target/generated-sources' />
									<arg value='src/main/resources/localserver_smart_meter_action.proto' />
								</exec>
							</tasks>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
